<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seamless.qa</groupId>
  <artifactId>ers-std-cucumber-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
		  <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-surefire-plugin</artifactId>
		     <configuration>
		        <systemProperties>
		          <property>
		             <name>targetEnvironment</name>
		             <value>${targetEnvironment}</value>
		           </property>
		           <property>  
		             <name>customer</name>
		             <value>${customer}</value>
		          </property>
		        </systemProperties>
		     </configuration>
		</plugin>
  	</plugins>
  </build>
<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
         <!-- Cucumber --> 
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		
		<!-- Log4j -->
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Maria DB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>
		
		<!--MySQL  -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java-commercial</artifactId> -->
<!-- 			<version>5.1.12</version> -->
<!-- 		</dependency> -->
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>6.0.2</version>
			</dependency>
		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.48.2</version>
		</dependency>
</dependencies>

	<scm>
		<connection>scm:git:ssh://git@stash.dev.ts/ers/ers-std-cucumber-automation.git</connection>
		<developerConnection>scm:git:ssh://git@stash.dev.ts/ers/ers-std-cucumber-automation.git</developerConnection>
		<url>http://stash.dev.ts/projects/ers/repos/ers-std-cucumber-automation/browse</url>
	</scm>
	<properties>
		<targetEnvironment>10.10.4.19</targetEnvironment>
		<customer>ers_std</customer>
	</properties>
	<name>ERS Standard</name>
	<url>http://stash.dev.ts/projects/ERS</url>
</project>