DBName_Accounts=accounts
DBUsername_Accounts=refill
DBPassword_Accounts=refill

DBName_TL=transactionlog
DBUsername_TL=refill
DBPassword_TL=refill

DBName_SS=supportsystem
DBUsername_SS=refill
DBPassword_SS=refill

DBName_REFILL=Refill
DBUsername_REFILL=refill
DBPassword_REFILL=refill

DBName_VASMANAGER=vasmanager
DBUsername_VASMANAGER=refill
DBPassword_VASMANAGER=refill