#####################SHORT-CODES########################

USSD_SHORT_CODE=103
SUBSRCRIBER_SHORT_CODE=102
RR_SHORTCODE = 104
ANONYMOUSID_SHORT_CODE = 123
CMBK_SHORT_CODE = 131
FAF_SHORTCODE = 105

##############MENU-OPTION################################

USSD_NO_MENU = NO-MENU
USSD_SUBSCRIBER_REGISTER_OPTION = 1
USSD_MENU_TOPUP = 2
USSD_TRANSFER_OPTION = 3
USSD_BALANCE_CHECK_OPTION = 4
USSD_TRANSACTION_STATUS_MENUOPTION = 5
USSD_MENU_REPORTS = 7
USSD_MENU_CASHIN = 9
USSD_MENU_VOUCHERS = 10
USSD_MENU_VoS = 10
RR_MENUOPTION = 1
APPROVE_MENUOPTION = 2
DENY_MENUOPTION = 3
R2R_OPTION = 3
ADD_MENU_OPTION = 1
REMOVE_MENU_OPTION = 0
VIEW_FAF_MENU_OPTION = 2

#################SUB-MENU###################################

NO_OF_VOCHERS = 2
DENOMINATION_OPTION_1 = 1
USSD_SUB_MENU_VOS = 1
CONFIRM = 1
VOUCHER_PURCHASE_MENU_OPTION = 2
VOUCHER_PURCHASE_SUB_MENU_OPTION = 10
DENOMINATION = 100
SINGLE_VOUCHER = 1
VOUCHER_DENOMINATION = 1
RESELLER_PIN = 2015
CONFIRMATION =1
VOUCHER_COUNT = 1
VOUCHER_DENOMINATION_PRICE = 10
SUBSCRIBER_REGISTER_OPTION_FOR_ANONYMOUSID = 1
CLASS_TYPE =16

####################LOG#################################

SMSAPP_LOG = kannel/smsbox.log
NO_OF_LOG_LINES = 2
VASMANAGER_LOG = vasmanager/vasmanager.log
SMSBOX_LOG_LINES = 4
SMSAPP_LOG_ONE_LINE = 1

###############AMOUNT##########################################
CASH_AMOUNT = 100
P2P_AMOUNT = 100
P2P_AMOUNT_2 = 1000000
R2R_AMOUNT = 1000
R2R_AMOUNT2 = 10000000
TOPUP_AMOUNT = 100

##############USSD-MENU################################

SHOW_USSD_MENU=Register, Top Up, Stock Transfer, Balance Inquiry, Transaction Status, Last Transaction, Reports, Change PIN, Cash In, Purchase Voucher
SHOW_USSD_MENU_REPORTS=Sales report today, Sales report by period, Channel user sales by period, My deposits today, My deposits by period
SHOW_USSD_MENU_VOUCHERS = VOS, Voucher Over USSD

######################RESELLERS##########################

OPERATOR_ID = OPERATOR
OPERATOR_MSISDN = 000000

DIST1_ID = DIST1
DIST1_MSISDN = 010000

DIST2_ID = DIST2
DIST2_MSISDN = 020000

SUBDIST1-1_MSISDN = 010100
SUBDIST1-1_ID = SUBDIST1-1

SUBDIST1-2_ID = SUBDIST1-2
SUBDIST1-2_MSISDN = 010200

RESELLER-1-1-1_ID = RESELLER-1-1-1
RESELLER-1-1-1_MSISDN = 010101

RESELLER-3-1-1_ID = RESELLER-3-1-1
RESELLER-3-1-1_MSISDN = 030101

RESELLER-3-2-1_MSISDN = 030201

RESELLER-1-1-2_ID = RESELLER-1-1-2

RESELLER-1-2-2_ID = RESELLER-1-2-2
RESELLER-1-2-2_MSISDN = 010202

###################SUBSCRIBERS##########################

SUBSCRIBER_1= 010100
SUBSCRIBER_2= 010101
SUBSCRIBER_3= 000000
SUBSCRIBER_4= 023456
SUBSCRIBER_5= 000008
SUBSCRIBER_6= 023400
SUBSCRIBER_INVALID = 004
##################PINS##################################

RESELLER_PIN_1 = 2000
RESELLER_PIN_2 = 2015
RESELLER_PIN_3 = 2014
SUBSCRIBER_PIN_1 = 2015
SUBSCRIBER_PIN_2 = 2015
SUBSCRIBER_PIN_3 = 3000
POS_USER_PASSWORD=2015

################MESSAGES#################################

USSD_ERS_TRANSACTION=The transaction
USSD_VALID_TRANSACTION= was successfully done
USSD_INVALID_PIN = The given pin is not correct.
USSD_INVALID_EREREFRENCE=failed
RevokeTxt = revoking batch
USSD_VALID_TRANSFER = You have transfered 100.00
USSD_INVALID_TOPUP = You are not allowed to topup to yourself.
USSD_INVALID_AMOUNT = You provided an amount outside the margins of the contract. Please try again with a valid amount.
TRANSFER_CONFORMATION_MESSAGE=You have transferred
InvalidR2RTransfer=You are not allowed to transfer to yourself
UnRegisterUserCreditTrasnferViolation=You are blocked to use the service
InvalidHierarchy = You are not allowed to transfer to the specified receiver
ContractViolation = an amount outside the margins of the contract
InvalidPin = pin
R2S_TOPUP_AMOUNT_CONFIRMATION = 100.00
R2S_TOPUP_AMOUNT_CONFIRMATION_MESSAGE = You have topped up
SubscriberAlreadyActivated = You have already activated P2P_SERVICE service
SubscriberRegisteredSuccess = You have now activated P2P_SERVICE service, Welcome!
CMBKRequestSent = CMBK request successful
CMBKRequestWrongMSISDN = You have provided invalid receiver MSISDN!
RR_TRANSFER_CONFORMATION_MESSAGE= Reversal initiated for 1,000.00 
RR_TRANSFER_APPROVAL_MESSAGE = You successfully reversed
RR_TRANSFER_DENIAL_MESSAGE = You have denied the request reversal transaction
RR_TRANSFER_AGAIN_MESSAGE = The transaction has already been reversed
RR_OWN_REVERSAL_MESSAGE = Reversal is only allowed for your own transactions
INVALID_STATE_MESSAGE = The specified transaction is in illegal state for this operation
DENIAL_LOG_MESSAGE = Dear reseller, reversal request for TransactionID
REVERSAL_LOG_MESSAGE = Dear reseller, You have initiated reversal
APPROVAL_LOG_MESSAGE = You successfully reversed 1,000.00 
REQUEST_TYPE_APPROVE = Approve
REQUEST_TYPE_DENY = Deny
TRANSFER_APPROVE_MESSAGE = You successfully reversed
BLOCKED_PRODUCT_MESSAGE = This specific product is not available
OUTOFSTOCK_PRODUCT_MESSAGE= Product is out of stock
KANNEL_LOG = kannel/smsbox-access.log
RECIVER_SUBSCRIBER_SMS = You have received V-Vou
SENDER_RESELLER_SMS = You have transferred Voucher
MESSAGE= You have transferred Voucher
SUCCESS_MESSAGE = You have received voucher of
NUMBER_ADDED = Number added.
NUMBER_REMOVED = Number removed.
FAF_LIST = Your current FAF list
ALREADY_IN_FAF_LIST = This number is already in your FAF list
REMOVAL_LOG_MESSAGE = You have removed the number
ADD_LOG_MESSAGE = You have added the number