#####################SHORT-CODES########################

USSD_SHORT_CODE=103
SUBSRCRIBER_SHORT_CODE=102

##############MENU-OPTION################################

USSD_NO_MENU = NO-MENU
USSD_SUBSCRIBER_REGISTER_OPTION = 1
USSD_REGISTER_OPTION = 1
USSD_MENU_TOPUP = 2
USSD_TRANSFER_OPTION = 3
USSD_MENU_CASHIN = 4
USSD_MENU_VOUCHERS = 5
USSD_MENU_RESELLER_SELF_CARE = 6
USSD_LINK_A_RESELLER = 7
USSD_UNLINK_A_RESELLER = 8

#################SUB-MENU###################################

NO_OF_VOCHERS = 2
DENOMINATION_OPTION_1 = 1
USSD_SUB_MENU_VOS = 1
CONFIRM = 1
VOUCHER_PURCHASE_MENU_OPTION = 2
VOUCHER_PURCHASE_SUB_MENU_OPTION = 10
DENOMINATION = 100
SINGLE_VOUCHER = 1
VOUCHER_DENOMINATION = 1
RESELLER_PIN = 2015
CONFIRMATION =1
VOUCHER_COUNT = 1
VOUCHER_DENOMINATION_PRICE = 10
SUBSCRIBER_REGISTER_OPTION_FOR_ANONYMOUSID = 1
CLASS_TYPE =16

####################LOG#################################

SMSAPP_LOG = kannel/smsbox.log
NO_OF_LOG_LINES = 2

###############AMOUNT##########################################

CASH_AMOUNT = 100
P2P_AMOUNT = 100
P2P_AMOUNT_2 = 1000000
INVALID_P2P_AMOUNT = 20000000
R2R_AMOUNT = 1000
INVALID_R2R_AMOUNT = 100
TOPUP_AMOUNT = 100
INVALID_TOPUP_AMOUNT = 20000000

##############USSD-MENU################################

SHOW_USSD_MENU=Registration, Top Up, Stock Transfer, Cash In, Purchase Voucher, Reseller Self Care, Link a Reseller, Unlink a Reseller
SHOW_USSD_MENU_REPORTS=Sales report today, Sales report by period, Channel user sales by period, My deposits today, My deposits by period, Transaction Status, Last Transaction
SHOW_USSD_REGISTER_MENU=Register, Request Activation Code
SHOW_USSD_RESELLER_SELFCARE_MENU=Balance Inquiry, Change Pin, Reports

######################RESELLERS##########################

OPERATOR_MSISDN = 00000000
OPERATOR_ID = OPERATOR

SDEAL1_MSISDN = 01000000
SDEAL1_ID = SDEAL1
SDEAL2_MSISDN = 02000000
SDEAL2_ID = SDEAL2
SDEAL2-1_MSISDN=02000100
SDEA2-1_ID=SDEAL2-1

DEAL1-1_MSISDN = 01010000
DEAL1-1_ID = DEAL1-1
DEAL2-1_MSISDN = 02010000
DEAL2-1_ID = DEAL2-1

SAGENT1-1_MSISDN = 01001000
SAGENT1-1_ID = SAGENT1-1
SAGENT1-2_MSISDN = 01002000
SAGENT1-2_ID = SAGENT1-2

POS-1-1-1-1_MSISDN = 01010101
POS-1-1-1-1_ID = POS-1-1-1-1
POS-1-1-1-2_MSISDN = 01010102
POS-1-1-1-2_ID = POS-1-1-1-2

DAGENT-1-1-1_MSISDN = 01010100
DAGENT-1-1-1_ID = DAGENT-1-1-1

SDEL1-1_MSISDN = 01000100
SDEL1-1_ID = SDEL1-1

DDEL-1-1-1_MSISDN = 01100100
DDEL-1-1-1_ID = DDEL-1-1-1

################### Database ##########################

EXTDEV_DEVICES_UNREGISTER_STATE = 5
EXTDEV_DEVICES_REGISTER_STATE = 2

###################SUBSCRIBERS##########################

SUBSCRIBER_1= 00000001
SUBSCRIBER_2= 00010101
SUBSCRIBER_3= 00000000
SUBSCRIBER_4= 00023456
SUBSCRIBER_5= 00000008
SUBSCRIBER_6= 00023400

SUBSCRIBER_INVALID = 004

##################PINS##################################

INVALID_RESELLER_PIN = 2000
RESELLER_PIN_2 = 2016
RESELLER_PIN_3 = 2014

SUBSCRIBER_PIN_1 = 2016
SUBSCRIBER_PIN_2 = 2016
SUBSCRIBER_PIN_3 = 3000

POS_USER_PASSWORD=2016

################MESSAGES#################################

USSD_ERS_TRANSACTION=The transaction
USSD_VALID_TRANSACTION= was successfully done
USSD_INVALID_PIN = The given pin is not correct.
USSD_VALID_TRANSFER = You have transferred
USSD_INVALID_EREREFRENCE=failed
RevokeTxt = revoking batch
USSD_INVALID_TOPUP = You are not allowed to topup to yourself.
USSD_INVALID_AMOUNT = You provided an amount outside the margins of the contract. Please try again with a valid amount.
TRANSFER_CONFORMATION_MESSAGE=You have transferred
InvalidR2RTransfer=You are not allowed to transfer to yourself
UnRegisterUserCreditTrasnferViolation=You are blocked to use the service
InvalidHierarchy = You are not allowed to transfer to the specified receiver
ContractViolation = an amount outside the margins of the contract
InvalidPin = pin
R2S_TOPUP_AMOUNT_CONFIRMATION = 100.00
R2S_TOPUP_AMOUNT_CONFIRMATION_MESSAGE = You have topped up
SubscriberAlreadyActivated = You have already activated P2P_SERVICE service
SubscriberRegisteredSuccess = You have now activated P2P_SERVICE service, Welcome!
RR_TRANSFER_CONFORMATION_MESSAGE= Reversal initiated for 1,000.00 
RR_TRANSFER_APPROVAL_MESSAGE = You successfully reversed
RR_TRANSFER_DENIAL_MESSAGE = You have denied the request reversal transaction
RR_TRANSFER_AGAIN_MESSAGE = The transaction has already been reversed
RR_OWN_REVERSAL_MESSAGE = Reversal is only allowed for your own transactions
INVALID_STATE_MESSAGE = The specified transaction is in illegal state for this operation
DENIAL_LOG_MESSAGE = Dear reseller, reversal request for TransactionID
REVERSAL_LOG_MESSAGE = Dear reseller, You have initiated reversal
APPROVAL_LOG_MESSAGE = You successfully reversed 1,000.00 
REQUEST_TYPE_APPROVE = Approve
REQUEST_TYPE_DENY = Deny
TRANSFER_APPROVE_MESSAGE = You successfully reversed
BLOCKED_PRODUCT_MESSAGE = This specific product is not available
OUTOFSTOCK_PRODUCT_MESSAGE= Product is out of stock
KANNEL_LOG = kannel/smsbox-access.log
RECIVER_SUBSCRIBER_SMS = You have received V-Vou
SENDER_RESELLER_SMS = You have transferred Voucher
MESSAGE= You have transferred Voucher
SUCCESS_MESSAGE = You have received voucher of
RESELLER_ACTIVATION_CODE = USSDGW0100Your activation code is
RESELLER_REGISTRATION_SUCCESS = You have been activated successfully
ALREADY_ACTIVATED_RESELLER = Reseller/Agent is already activated in the system