#####################SHORT-CODES########################

USSD_SHORT_CODE=411

##############MENU-OPTION################################
R2R_OPTION = 3
USSD_NO_MENU = NO-MENU
USSD_SUBSCRIBER_REGISTER_OPTION = 1
USSD_MENU_TOPUP = 1
USSD_TRANSFER_OPTION = 3
USSD_BALANCE_CHECK_OPTION = 4
USSD_TRANSACTION_STATUS_MENUOPTION = 6
USSD_MENU_REPORTS = 5
USSD_MENU_VOUCHERS = 2

VOUCHER_PURCHASE_MENU_OPTION = 1
VOUCHER_DENOMINATION_PRICE = 10
VOUCHER_COUNT = 1

#################SUB-MENU###################################

DENOMINATION_OPTION_1 = 1
VOUCHER_PURCHASE_SUB_MENU_OPTION = 2
RESELLER_PIN = 2015
VOUCHER_DENOMINATION = 1
RESELLER_PIN = 2015
CONFIRMATION =1
CLASS_TYPE = 8

####################LOG#################################

SMSAPP_LOG = kannel/smsbox.log
NO_OF_LOG_LINES = 2
SMSBOX_LOG_LINES = 4


###############AMOUNT##########################################
CASH_AMOUNT = 100
P2P_AMOUNT = 100
P2P_AMOUNT_2 = 1000000
R2R_AMOUNT = 1000
R2R_AMOUNT2 = 10000000
TOPUP_AMOUNT = 100

##############USSD-MENU################################

SHOW_USSD_MENU=Direct Topup, PIN Topup, Stock Transfer, My Balance, Reports, Manage
SHOW_USSD_MENU_REPORTS=Sales report today, Sales report by period, Channel user sales by period, My deposits today, My deposits by period
SHOW_USSD_MENU_VOUCHERS = 10.00 ZMW,50.00 ZMW,100.00 ZMW

######################RESELLERS##########################

OPERATOR_ID = OPERATOR
OPERATOR_MSISDN = 000000

DIST1_ID = DIST1
DIST1_MSISDN = 010000

DIST2_ID = DIST2
DIST2_MSISDN = 020000

SUBDIST1-1_MSISDN = 010100
SUBDIST1-1_ID = SUBDIST1-1

SUBDIST1-2_ID = SUBDIST1-2
SUBDIST1-2_MSISDN = 010200

RESELLER-1-1-1_ID = VENDOR-1-1-1
RESELLER-1-1-1_MSISDN = 010101

RESELLER-3-1-1_ID = VENDOR-3-1-1
RESELLER-3-1-1_MSISDN = 030101

RESELLER-3-2-1_MSISDN = 030201

RESELLER-1-1-2_ID = VENDOR-1-1-2

RESELLER-1-2-2_ID = VENDOR-1-1-2
RESELLER-1-2-2_MSISDN = 010102

###################SUBSCRIBERS##########################

SUBSCRIBER_1= 010100
SUBSCRIBER_2= 010101
SUBSCRIBER_3= 000000
SUBSCRIBER_4= 023456
SUBSCRIBER_5= 000008

##################PINS##################################

RESELLER_PIN_1 = 2000
RESELLER_PIN_2 = 2015
RESELLER_PIN_3 = 2014
SUBSCRIBER_PIN_1 = 2015
SUBSCRIBER_PIN_2 = 2015
SUBSCRIBER_PIN_3 = 3000
POS_USER_PASSWORD=2015

################MESSAGES#################################

USSD_ERS_TRANSACTION=The transaction
USSD_VALID_TRANSACTION= was successfully done
USSD_INVALID_PIN = The given pin is not correct.
USSD_INVALID_EREREFRENCE=failed
USSD_VALID_TRANSFER = You have transfered 100.00
USSD_INVALID_TOPUP = You are not allowed to topup to yourself.
USSD_INVALID_AMOUNT = You provided an amount outside the margins of the contract. Please try again with a valid amount.
TRANSFER_CONFORMATION_MESSAGE=You have transferred
InvalidR2RTransfer=You are not allowed to transfer to the specified receiver
UnRegisterUserCreditTrasnferViolation=Receiver is not active
InvalidHierarchy = You are not allowed to transfer to the specified receiver
ContractViolation = an amount outside the margins of the contract
InvalidPin = pin
RevokeTxt = revoking batch
R2S_TOPUP_AMOUNT_CONFIRMATION = 100.00
R2S_TOPUP_AMOUNT_CONFIRMATION_MESSAGE = You have topped up
SubscriberAlreadyActivated = You have already activated P2P_SERVICE service
SubscriberRegisteredSuccess = You have now activated P2P_SERVICE service, Welcome!
INVALID_STATE_MESSAGE = The specified transaction is in illegal state for this operation
BLOCKED_PRODUCT_MESSAGE = This specific product is not available
OUTOFSTOCK_PRODUCT_MESSAGE= Product is out of stock
KANNEL_LOG = kannel/smsbox-access.log
RECIVER_SUBSCRIBER_SMS = You have received V-Vou
SUCCESS_MESSAGE = You have received voucher
SMS_SUCCESS_MESSAGE =You have transferred Voucher