############################################WEB-USERS_PASSWORDS#######################################################
ROOT_USER_USERMAME = root
ROOT_USER_PASSWORD = 1234
ADMIN_USER_PASSWORD = 1234
INVALID_ROOT_USERNAME = roots
INVALID_ROOT_PASSWORD = asdf123456789
WEBADMIN_USER = webadmin
WEBADMIN_PASSWORD = 20162016
INCORRECT_AGENTPORTAL_PASSWORD = 20002000
AGENTPORTAL_SHORT_LOGIN_PASSWORD = 1999
RESELLER_OLD_PASSWORD = 20162016
RESELLER_NEW_PASSWORD = 20152015
RESELLER_CONFIRM_PASSWORD = 20152015
############################################ROLES#######################################################

WEB_ADMIN_ROLE = Administrator

############################################Resellers-IDs-MSISDNs#######################################################
OPERATOR_MSISDN = 00000000
OPERATOR_ID = OPERATOR

SDEAL1_MSISDN = 01000000
SDEAL1_ID = SDEAL1
SDEAL2_MSISDN = 02000000
SDEAL2_ID = SDEAL2
SDEAL2-1_MSISDN=02000100
SDEA2-1_ID=SDEAL2-1

DEAL1-1_MSISDN = 01010000
DEAL1-1_ID = DEAL1-1
DEAL2-1_MSISDN = 02010000
DEAL2-1_ID = DEAL2-1

SAGENT1-1_MSISDN = 01001000
SAGENT1-1_ID = SAGENT1-1
SAGENT1-2_MSISDN = 01002000
SAGENT1-2_ID = SAGENT1-2

POS-1-1-1-1_MSISDN = 01010101
POS-1-1-1-1_ID = POS-1-1-1-1
POS-1-1-1-2_MSISDN = 01010102
POS-1-1-1-2_ID = POS-1-1-1-2

DAGENT-1-1-1_MSISDN = 01010100
DAGENT-1-1-1_ID = DAGENT-1-1-1

SDEL1-1_MSISDN = 01000100
SDEL1-1_ID = SDEL1-1

DDEL-1-1-1_MSISDN = 01100100
DDEL-1-1-1_ID = DDEL-1-1-1

INVALID_DISTRIBUTOR_ID = DIST

############################################Amounts################################################################
R2R_AMOUNT = 1000
AMOUNT_DECIMAL= 1000.0
ZERO_AMOUNT= 0
R2S_AMOUNT = 1000
INVALID_R2R_AMOUNT = 1000000000000
RESELLER_TOTAL_BULK_AMOUNT = 1400
############################################SUBSCRIBERS-MSISDN######################################################
SUBSCRIBER_1 = 00000001
SUBSCRIBER_NATIONAL_1= 00000001
IS_PREFIX_REQUIRED = yes
IS_PREFIX_NOTREQUIRED = no
IS_PREFIX_NATIONAL = national

############################################MYSQL Parameters for SupportTransaction##################################
SQL_LIMIT_RANGE_1 = 3,1
SQL_LIMIT_RANGE_2 = 0,1
TRANSACTION_TYPE = TRANSFER
TRANSACTION_TYPE_TOPUP = TOPUP
DATE_DIFF = -1
NOT_IN_RESULT_CODE_FOR_FOR_SUCCESSFULL_TRANSACTIONS = 0
NOT_IN_RESULT_CODE_FOR_FOR_FAILED_TRANSACTIONS = 0,201,701,100
NOT_IN_RESULT_CODE_FOR_FOR_DENIED_REQUESTREVERSAL_TRANSACTIONS = 402,401,501,201,540,605,531,604,530,910,901,0
FAILED_CODE=62
SUCCESS_CODE=2
TOPUP_CODE=4
COMMAND_SUCCESS=IN
COMMAND_FAIL=NOT IN
PROFILE_ID = CREDIT_TRANSFER
REVERSE_CREDIT_TRANSFER_PROFILE_ID = REVERSE_CREDIT_TRANSFER

############################################ Agentportal ################################################################
LAST_PASSWORD_CHANGE_DEFAULT_TIMESTAMP = 0000-00-00 00:00:00
USERTYPE = webadmin

############################################ Web Messages#######################################################
REQUEST_REVERSAL_APPROVED_TEXT = Approve transaction succeeded
REQUEST_REVERSAL_DENY_TEXT = Deny transaction succeeded
AGENTPORTAL_INVALID_AMOUNT_MESSAGE = You provided an amount outside the margins of the contract. Please try again with a valid amount.
AGENTPORTAL_INVALID_AMOUNT_With_ZERO_BALANCE_MESSAGE = Given amount is negative.
WELCOME_MESSAGE_AGENT_PORTAL = Welcome to ERS 360 Agent Portal
AGENTPORTAL_LOGIN_FAILED_MESSAGE = Login failed!
AGENTPORTAL_LOGIN_WITH_NO_PASSWORD_MESSAGE = Please fill in your password
AGENTPORTAL_INVALID_HIERARCHY = You are not allowed to transfer to the specified receiver.
AGENTPORTAL_INVALID_AMOUNT = Amount is invalid
AGENTPORTAL_INVALID_PHONE = Invalid phone no entered
AGENTPORTAL_VALID_AMOUNT_RECEIPT = Credit Transfer Receipt
AGENTPORTAL_VALID_TOPUP_AMOUNT_RECEIPT = Topup Receipt
AGENTPORTAL_VALID_REQUEST_REVERSAL = Reversal finished successfully.
TransferCompletedSuccessfullyText = Result message: You successfully transferred
AGENTPORTAL_VALID_BULKTOPUP_AMOUNT_RECEIPT = Bulk Topup Receipt
############################################Other Options#######################################################
InfoPageText = Welcome to ERS 360
LoggedinText = Logged in as:
FirstPageText = Administrator login
LoginFailed = Logon error
ENGLISH = en
AGENTPORTAL_SUBSCRIBER_MENU = Subscribers
AGENTPORTAL_CREDIT_TRANSFER_MENU = Credit Transfer
REQUEST_REVERSAL_OPTION = Request Reversal
AGENTPORTAL_COMMENT_BOX_VALUE_REQUEST_REVERSAL = request reversal
SearchTransactionTypeCreditTransfer = Credit transfers
SearchTransactionTypeTopup = Topups
SearchTransactionTypeRequestReversal = Credit transfer reversals
ResellerAccountType = Reseller account
SearchTransactionStatusSuccess = success
SearchTransactionStatusFailed = failed
SearchTransactionPeriodPerHour = 1 hour
SearchTransactionPeriodPerDay = 1 day