############################################WEB-USERS_PASSWORDS#######################################################
ROOT_USER_USERMAME = root
ROOT_USER_PASSWORD = visby1234
ADMIN_USER_PASSWORD = visby1234
INVALID_ROOT_USERNAME = roots
INVALID_ROOT_PASSWORD = asdf123456789
WEBADMIN_USER = webadmin
WEBADMIN_PASSWORD = 20142014
INCORRECT_AGENTPORTAL_PASSWORD = 20002000
AGENTPORTAL_SHORT_LOGIN_PASSWORD = 1999

############################################ROLES#######################################################

WEB_ADMIN_ROLE = Administrator

############################################Resellers-IDs-MSISDNs#######################################################
OPERATOR_ID = OPERATOR
OPERATOR_MSISDN = 8000000

TREASURY_ID = TREASURY
TREASURY_MSISDN = 8111111

DIST1_ID = DIST1 
DIST1_MSISDN = 8010000

DIST2_ID = DIST2
DIST2_MSISDN = 8020000

SUBDIST1-1_ID = SUBDIST1-1
SUBDIST1-1_MSISDN = 8010100

SUBDIST1-2_ID = SUBDIST1-2
SUBDIST1-2_MSISDN = 8010200

SUBDIST2-1_ID = SUBDIST2-1
SUBDSIT2-1_MSISDN = 8020100

RESELLER-1-1-1_ID = RESELLER-1-1-1
RESELLER-1-1-1_MSISDN = 8010101

RESELLER-1-1-2_ID = RESELLER-1-1-2
RESELLER-1-1-2_MSISDN = 8010102

INVALID_DISTRIBUTOR_ID = DIST
VOUCHER_COMMENT = Voucher Sold

############################################Amounts#######################################################
R2R_AMOUNT = 1000
AMOUNT_DECIMAL= 1000.0
ZERO_AMOUNT= 0
R2S_AMOUNT = 1000
INVALID_R2R_AMOUNT = 1000000000000

############################################SUBSCRIBERS-MSISDN#######################################################
SUBSCRIBER_1 = 8010106
SUBSCRIBER_2 = 8010105
SUBSCRIBER_3 = 8010116
SUBSCRIBER_4 = 8011106
SUBSCRIBER_5 = 8010104
BulkAmount_SUBSCRIBER_1 = 100
BulkAmount_SUBSCRIBER_2 = 120
BulkAmount_SUBSCRIBER_3 = 130
BulkAmount_SUBSCRIBER_4 = 140
BulkAmount_SUBSCRIBER_5 = 150

IS_PREFIX_REQUIRED = yes
IS_PREFIX_NOTREQUIRED = no
CASH_PAYMENT-METHOD = Cash
AIRTIME_VOUCHER = AIRTIME VOUCHER [NGN] 
100_VOUCHER = 100

RESELLER_1 = 8010000
RESELLER_2 = 8020000
RESELLER_3 = 8030000
BulkTransferAmount_RESELLER_1 = 1000
BulkTransferAmount_RESELLER_2 = 1100
BulkTransferAmount_RESELLER_3 = 1200
############################################MYSQL Parameters for SupportTransaction############################################S
SQL_LIMIT_RANGE_1 = 3,1
SQL_LIMIT_RANGE_2 = 0,1
TRANSACTION_TYPE = TRANSFER
TRANSACTION_TYPE_TOPUP = TOPUP
DATE_DIFF = -7
NOT_IN_RESULT_CODE_FOR_FOR_SUCCESSFULL_TRANSACTIONS = 0
NOT_IN_RESULT_CODE_FOR_FOR_FAILED_TRANSACTIONS = 0,201,701,100
NOT_IN_RESULT_CODE_FOR_FOR_DENIED_REQUESTREVERSAL_TRANSACTIONS = 402,401,501,201,540,605,531,604,530,910,901,0
FAILED_CODE=62
SUCCESS_CODE=2
TOPUP_CODE=4
COMMAND_SUCCESS=IN
COMMAND_FAIL=NOT IN
PROFILE_ID = CREDIT_TRANSFER
REVERSE_CREDIT_TRANSFER_PROFILE_ID = REVERSE_CREDIT_TRANSFER

############################################ Web Messages#######################################################
REQUEST_REVERSAL_APPROVED_TEXT = Approve transaction succeeded
REQUEST_REVERSAL_DENY_TEXT = Deny transaction succeeded
AGENTPORTAL_INVALID_AMOUNT_MESSAGE = You provided an amount outside the margins of the contract. Please try again with a valid amount.
AGENTPORTAL_INVALID_AMOUNT_With_ZERO_BALANCE_MESSAGE = Given amount is negative.
WELCOME_MESSAGE_AGENT_PORTAL = Welcome to ERS 360 Agent Portal
AGENTPORTAL_LOGIN_FAILED_MESSAGE = Login failed!
AGENTPORTAL_LOGIN_WITH_NO_PASSWORD_MESSAGE = Please fill in your password
AGENTPORTAL_INVALID_HIERARCHY = You are not allowed to transfer to the specified receiver.
AGENTPORTAL_INVALID_AMOUNT = Amount is invalid
AGENTPORTAL_INVALID_PHONE = Invalid phone no entered
AGENTPORTAL_VALID_AMOUNT_RECEIPT = Credit Transfer Receipt
AGENTPORTAL_VALID_TOPUP_AMOUNT_RECEIPT = Topup Receipt
AGENTPORTAL_VALID_REQUEST_REVERSAL = Reversal finished successfully.
TransferCompletedSuccessfullyText = Result message: You successfully transferred
BulkTransferCompletedSuccessfullyText = Success: You have transferred

############################################Other Options#######################################################
InfoPageText = Welcome to ERS 360
LoggedinText = Logged in as:
FirstPageText = Administrator login
LoginFailed = Logon error
ENGLISH = en
AGENTPORTAL_SUBSCRIBER_MENU = Subscribers
AGENTPORTAL_CREDIT_TRANSFER_MENU = Credit Transfer
REQUEST_REVERSAL_OPTION = Request Reversal
AGENTPORTAL_COMMENT_BOX_VALUE_REQUEST_REVERSAL = request reversal
SearchTransactionTypeCreditTransfer = Credit transfers
SearchTransactionTypeTopup = Topups
SearchTransactionTypeRequestReversal = Credit transfer reversals
ResellerAccountType = Reseller account
SearchTransactionStatusSuccess = success
SearchTransactionStatusFailed = failed
SearchTransactionPeriodPerHour = 1 hour


#billing_defination = Billing deposits
#BatchR2R = BatchR2R
#BatchR2RDes = BatchR2RDes
#BatchR2RFileLevel = Batch Debit file
#Formatter = Bean Shell reformatter
ImportDefinition = Batch R2R (Billing deposits)
#ImportDefinition = Terminal import (Terminal import)